name = 'CP2K'
version = '7.1.0'

homepage = 'http://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'intel', 'version': '2020a'}
toolchainopts = {'pic': True}

source_urls = [GITHUB_LOWER_SOURCE]
sources = ["v%(version)s.zip"]
patches = [
    'CP2K-2.4.0-fix_compile_date_lastsvn.patch',
]
checksums = [
    'e9315936b04a535d0e3fd2de5a551a18352ebf6a3c8db46fd04502b99e275667',  # v6.1.0.zip
    '02475cbe24c8d4ba27037c826adf8a534cad634c3c4e02c21d743f5284516bda',  # CP2K-2.4.0-fix_compile_date_lastsvn.patch
]

dependencies = [
    ('Libint', '1.1.6'),
    ('libxc', '4.2.3'),
    ('libxsmm', '1.10'),
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.5.3'),
]

# Link plumed
plumed = True

# values to use here are +1 those used for building Libint
# see https://github.com/cp2k/cp2k/blob/master/cp2k/tools/hfx_tools/libint_tools/README_LIBINT
extradflags = "-D__LIBINT_MAX_AM=6 -D__LIBDERIV_MAX_AM1=5"

# regression test reports failures
#ignore_regtest_fails = True

# Could possible also be set to `nproc --all` (https://www.cp2k.org/dev:regtesting)
maxtasks = 16

moduleclass = 'chem'
